#!/usr/bin/env bash

# PMR_LOCAL_IP="localhost"
# PMR_MASTER_HOST="localhost"
# PMR_MASTER_PORT=50090
# PMR_MASTER_CORES=1
# PMR_WORKER_INSTANCES=1
# PMR_WORKER_CORES=4
# PMR_SHUFFLE_MODE=SOCKET/VERBS
# PMR_LOG_DIR="${PMR_HOME}/logs"
# PMR_PARTITION_SIZE_MB=128
# PMR_SSH_CMD="ssh -f -o StrictHostKeyChecking=no"
